# 로또번호 추첨기: 1부터 45까지의 숫자 중 6+1개의 숫자를 임의로 가져옵니다.
# 가져온 번호들을 크기순으로 나열해주시고, 마지막에 행운의 번호를 따로 뽑아주세요

a = (1..45).to_a.shuffle
b = a.pop(6).sort!

c = a.pop(1)

puts "이번주 로또 당첨 번호는 " + b.to_s + " 입니다."
puts "행운의 번호는 " + c.to_s + " 입니다."